.container {
  height: auto;
}

.home-input {
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 1000;
  padding: 0px 26px;
  text-align: center;
}
.my-input {
  width: 100%;
  background-color: white;
  color: #23a8f5;
  border-radius: 50px;
  height: 2.6rem;
  font-size: 1rem;
  line-height: 3.8;
  box-shadow: 0px 1px 6px 1px #eeeeee;
}
/* 将输入框与分类栏撑开 */
.block-100 {
  height: 100px;
  width: 100%;
}

.first-grid {
  box-sizing: border-box;
  padding: 0px 26px;
  margin-bottom: 14px;
}
.card-flex-col {
  display: flex;
  flex-direction: column;
}
.card-flex-row {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  padding: 8px;
  font-size: 0.875rem;
  text-align: center;
}
.divid-row {
  margin: 4px 0px;
  height: 1px;
  background: #dce3e5;
}
.home-img {
  width: 60px;
  height: 60px;
}

.second-grid {
  box-sizing: border-box;
  padding: 0px 26px;
  margin-bottom: 14px;
}
.card-text {
  font-weight: bold;
  margin-right: 8px;
  font-size: ".875rem";
}
.card-des {
  font-size: 0.75rem;
  color: #999;
}
.card-img {
  display: flex;
  margin-top: 10px;
}
.home-second-image {
  width: 100%;
  height: 120px;
}
.card-flex-col {
  display: flex;
  flex-direction: column;
}
.card-flex-row {
  display: flex;
  justify-content: space-around;
}
.divid-col {
  margin: 0px 18px;
  width: 1px;
  background: #dce3e5;
}

